Histos entries:

Histo 1 entries: 1e+07
Histo 2 entries: 1e+07
Histo 3 entries: 1e+07
Histo 4 entries: 1e+07
Histo 5 entries: 1e+07
Histo 6 entries: 5.05012e+08
Histo 7 entries: 2.52556e+08
Histo 8 entries: 2.52456e+08
Histo 9 entries: 2.21247e+07
Histo 10 entries: 2.20258e+07
Histo 11 entries: 99627
Histo 12 entries: 22.3274
Histo 13 entries: 248.178

-------------------------------

Histo 1 generated particles:

Pion+ generated: 3.99823e+06 +- 1999.56
Pion- generated: 4.00244e+06 +- 2000.61
Kaon+ generated: 500166 +- 707.224
Kaon- generated: 499431 +- 706.704
Proton+ generated: 450493 +- 671.188
Proton- generated: 449614 +- 670.533
K* generated: 99627 +- 315.637

-----------------------------

Histo 2 linear fit (A*x + B):

Proj x:
A = -0.0423172 +- 0.871733 , B = 4999.11 +- 3.16223
ChiSquare/NDF = 1.02113 , Fit probability: 0.250225

Proj y:
A = -0.474198 +- 3.48798 , B = 9999.79 +- 6.32605
ChiSquare/NDF = 0.955167 , Fit probability: 0.841799

-------------------------------

Histo 3 exponential fit (A*exp(B*x)):

A = 30003.2 +- 15.1164 , B = -1.00022 +- 0.000457424
ChiSquare/NDF = 1.00811 , Fit probability: 0.422465
Fit mean: -0.999779 +- 0.0213827

---------------------------------

Histo 7_8 gaussian fit (A*exp(-0.5*((x-B)/C)*((x-B)/C)):

A = 2662.76 +- 212.044 , B (K* mass) = 0.894016 +- 0.00442831 , C (K* width) = 0.0497281 +- 0.00482668
ChiSquare/NDF = 1.01857 , Fit Probability = 0.414202

---------------------------------

Histo 9_10 gaussian fit (A*exp(-0.5*((x-B)/C)*((x-B)/C)):

A = 2353.31 +- 78.5082 , B (K* mass) = 0.894016 +- 0.00197082 , C (K* width) = 0.0511314 +- 0.0019465
ChiSquare/NDF = 0.973087 , Fit Probability = 0.589885
