Histo 1entries: 1e+07
-------------------------------

Histo 2entries: 1e+07
-------------------------------

Histo 3entries: 1e+07
-------------------------------

Histo 4entries: 1e+07
-------------------------------

Histo 5entries: 1e+07
-------------------------------

Histo 6entries: 5.0502e+08
-------------------------------

Histo 7entries: 2.5258e+08
-------------------------------

Histo 8entries: 2.52441e+08
-------------------------------

Histo 9entries: 2.21721e+07
-------------------------------

Histo 10entries: 2.20861e+07
-------------------------------

Histo 11entries: 99713
-------------------------------

Histo 12entries: 38.7543
-------------------------------

Histo 13entries: 183.086
-------------------------------

Histo 1 generated particles:
Pion+ generated: 4.00159e+06 +- 2000.4
-----------------------------

Histo 1 generated particles:
Pion- generated: 3.99894e+06 +- 1999.74
-----------------------------

Histo 1 generated particles:
Kaon+ generated: 501092 +- 707.879
-----------------------------

Histo 1 generated particles:
Kaon- generated: 500423 +- 707.406
-----------------------------

Histo 1 generated particles:
Proton+ generated: 449269 +- 670.275
-----------------------------

Histo 1 generated particles:
Proton- generated: 448967 +- 670.05
-----------------------------

Histo 1 generated particles:
K* generated: 99713 +- 315.774
-----------------------------

Histo 2 linear fit (A*x + B):
Proj x:
A = 0.440729 +- 0.871768 , B = 4997.63 +- 3.16209
ChiSquare/NDF = 0.988402 , Fit probability: 0.639624

Proj y:
A = 3.50862 +- 3.48751 , B = 9993.55 +- 6.32443
ChiSquare/NDF = 0.940483 , Fit probability: 0.910176
-------------------------------

Histo 3 exponential fit (A*exp(B*x)):
A = 30010.3 +- 15.1128 , B = -1.00054 +- 0.000457136
ChiSquare/NDF = 1.04396 , Fit probability: 0.16283
Fit mean: -0.999465 +- 0.0213693
---------------------------------

Histo 7_8 gaussian fit (A*exp(-0.5*((x-B)/C)*((x-B)/C)):
A = 2272.98 +- 212.208 , B (K* mass) = 0.894041 +- 0.0049392 , C (K* width) = 0.0443021 +- 0.00454327
ChiSquare/NDF = 1.09631 , Fit Probability = 0.168494

Histo 9_10 gaussian fit (A*exp(-0.5*((x-B)/C)*((x-B)/C)):
A = 2367.07 +- 80.244 , B (K* mass) = 0.894041 +- 0.00190789 , C (K* width) = 0.0483819 +- 0.00184797
ChiSquare/NDF = 0.756161 , Fit Probability = 0.99446
